R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] extrafont_0.17      UniProt.ws_2.24.2   BiocGenerics_0.30.0
 [4] RCurl_1.95-4.12     bitops_1.0-6        RSQLite_2.1.2      
 [7] cowplot_1.0.0       ggrepel_0.8.1       gridExtra_2.3      
[10] ggplot2_3.2.1       reshape2_1.4.3      readr_1.3.1        
[13] progeny_1.6.0       limma_3.40.6        rmarkdown_1.15     
[16] nvimcom_0.9-82     

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5     xfun_0.9             purrr_0.3.2         
 [4] colorspace_1.4-1     vctrs_0.2.0          BiocFileCache_1.8.0 
 [7] htmltools_0.3.6      stats4_3.6.1         yaml_2.2.0          
[10] blob_1.2.0           rlang_0.4.0          pillar_1.4.2        
[13] glue_1.3.1           withr_2.1.2          DBI_1.0.0           
[16] rappdirs_0.3.1       dbplyr_1.4.2         bit64_0.9-7         
[19] plyr_1.8.4           stringr_1.4.0        munsell_0.5.0       
[22] gtable_0.3.0         evaluate_0.14        memoise_1.1.0       
[25] labeling_0.3         Biobase_2.44.0       knitr_1.24          
[28] IRanges_2.18.2       curl_4.2             AnnotationDbi_1.46.1
[31] Rttf2pt1_1.3.8       Rcpp_1.0.2           scales_1.0.0        
[34] backports_1.1.4      S4Vectors_0.22.1     bit_1.1-14          
[37] hms_0.5.1            digest_0.6.21        stringi_1.4.3       
[40] dplyr_0.8.3          grid_3.6.1           tools_3.6.1         
[43] magrittr_1.5         lazyeval_0.2.2       tibble_2.1.3        
[46] extrafontdb_1.0      crayon_1.3.4         pkgconfig_2.0.3     
[49] zeallot_0.1.0        httr_1.4.1           assertthat_0.2.1    
[52] R6_2.4.0             compiler_3.6.1      
