Resident_Mac	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Folr2	Lyve1	Ltc4s	Cd163	C4b	Ccl24	Fxyd2	Igfbp4	Cd209f
Inflammatory_Mac	> Zernecke et al. 2020	Nlrp3	Phlda1	Tnfsf9	Maff	Cxcl10	Id3	Bcl2a1a	Cxcl1	Il10	Tnip3
TREM2hi_Mac	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Spp1	Gpnmb	Mmp12	AA467197	Syngr1	Pld3	Cd5l	Mgp
MoDC/cDC2	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Cd209a	Ifitm1	Klrd1	H1-DMb2	Il1r2	H2-Oa
Monocytes	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Plac8	Chil3	Ly6c2	F10	Hp	Thbs1	Gsr	Clec4e	Slpi	Osm
IFNIC_Mac	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Irf7	Isg15	Ifit3	Mnda	Zbp1	Ifit1	Rsad2	Ms4a4c	Ly6a	Phf11b
pDC	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Marco	2900052N01Rik	Dnase1l3	Il22ra2	Pl2g2d	C3	Cxcl13	Vcam1	Fcna	Cd209b	Ear2
Cavity_Mac	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Fn1	Retnla	Sept11	Clec4b1	Gda	Lpl	Ccr2	Unc119	Lyz1
cDC1	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Ifi205	Cd24a	Xcr1	Clec9a	Wdfy4	Itgb7	Rnase6	Naga	Napsa	Ahr
Mature_DC	> Zernecke et al. 2020. Top10 gene signature. Online Figure II	Ccr7	Fscn1	Il4i1	Ccl22	Eno3	Tbc1d4	Traf1	Ccl17	Fabp5	Ccl5
Neutrophils	> Suppl table, top10 gene signature	S100a9	Wfdc21	G0s2	Hdc	Irg1	Ly6g	Trem3	Il1f9	Mrgpra2b	Ceacam10
