SMC1	> Wirka et al. Table 3. top10	Acta2	Tpm2	Myl9	Cnn1	Lmod1	Myh11	Tpm1	Cald1	Csrp2	Hspb6
SMC2	> Wirka et al. Table 3. top10	Tagln	Cnn1	Myh11	Sost	Ppp1r14a	Itga8	Sh3bgr	Myl9	Tpm2
Modulated_SMC	> Wirka et al. Table 3. top10	Lum	Frzb	Fn1	Rarres1	Spp1	Mgp	Clu	1500015O10Rik	Timp1	Bgn
Fibroblast1	> Wirka et al. Table 3. top10	Pi16	Clec3b	Serping1	Cygb	Dpep1	Serpinf1	Dpt	Gpx3	Fbln1	Scara5
Fibroblast2	> Wirka et al. Table 3. top10	Cadm1	Meox1	Aldh1a1	Fxyd6	Tbx20	Serpinf1	Itih5	Angptl7	Ptx3
Macrophage	> Wirka et al. Table 3. top20	Lyz2	C1qa	C1qb	C1qc	Wfdc17	Fcer1g	Ccl6	Ctss	Tyrobp	Cd14	Pf4	Ccl9	Cd52	Fcgr3	Ms4a7
Endothelial1	> Wirka et al. Table 3. top10	Ctla2a	Cldn5	Egfl7	Emcn	Icam2	Cdh5	C1qtnf9	Sox17	Rasip1	Adgrl4	Myct1
Endothelial2	> Wirka et al. Table 3. top10	Nts	Mmrn1	Flt4	Clca3a1	Reln	Prox1	Htr2b	Klhl4	Sema3a	Gm21541
Pericyte	> Wirka et al. Table 3. top10	Higd1b	Vtn	Notch3	Nrip2	Ifitm1	Ndufa4l2	Colec11	Rgs5	Esam	Adamts4
Tcell	> Wirka et al. Table 3. top10	Ckap2	Ube2c	Cd3d	Cd3g	Cxcr6	Cdca3	Ccna2	Cenpe	Spc25	Icos
Epithelial-like	> Wirka et al. Table 3. top10	Upk3b	Fxyd3	Msln	Krt19	Upk1b	Krt7	Krt8	Wfdc2	Wt1	Chst4
Neuron	> Wirka et al. Table 3. top10	Kcna1	Gfra3	Gpr37l1	Sostdc1	Crabp1	Mpz	Cmtm5	Cadm4	Cadm2	Fabp7
