R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] extrafont_0.17       gridExtra_2.3        ComplexHeatmap_2.0.0
 [4] optparse_1.6.2       genesorteR_0.3.1     Matrix_1.2-17       
 [7] cowplot_1.0.0        clustree_0.4.1       ggraph_2.0.0.9000   
[10] ggplot2_3.2.1        dplyr_0.8.3          GSEABase_1.46.0     
[13] graph_1.62.0         annotate_1.62.0      XML_3.98-1.20       
[16] AnnotationDbi_1.46.1 IRanges_2.18.2       S4Vectors_0.22.1    
[19] Biobase_2.44.0       BiocGenerics_0.30.0  Seurat_3.1.0        
[22] rmarkdown_1.15       nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] circlize_0.4.7      backports_1.1.4     plyr_1.8.4         
  [4] igraph_1.2.4.1      lazyeval_0.2.2      splines_3.6.1      
  [7] listenv_0.7.0       digest_0.6.21       htmltools_0.3.6    
 [10] viridis_0.5.1       gdata_2.18.0        magrittr_1.5       
 [13] checkmate_1.9.4     memoise_1.1.0       cluster_2.1.0      
 [16] ROCR_1.0-7          globals_0.12.4      graphlayouts_0.5.0 
 [19] RcppParallel_4.4.3  R.utils_2.9.0       extrafontdb_1.0    
 [22] colorspace_1.4-1    blob_1.2.0          ggrepel_0.8.1      
 [25] xfun_0.9            crayon_1.3.4        RCurl_1.95-4.12    
 [28] jsonlite_1.6        zeallot_0.1.0       survival_2.44-1.1  
 [31] zoo_1.8-6           ape_5.3             glue_1.3.1         
 [34] polyclip_1.10-0     gtable_0.3.0        leiden_0.3.1       
 [37] GetoptLong_0.1.7    Rttf2pt1_1.3.8      shape_1.4.4        
 [40] future.apply_1.3.0  scales_1.0.0        pheatmap_1.0.12    
 [43] DBI_1.0.0           bibtex_0.4.2        Rcpp_1.0.2         
 [46] metap_1.1           viridisLite_0.3.0   xtable_1.8-4       
 [49] clue_0.3-57         reticulate_1.13     bit_1.1-14         
 [52] rsvd_1.0.2          mclust_5.4.5        SDMTools_1.1-221.1 
 [55] tsne_0.1-3          htmlwidgets_1.3     httr_1.4.1         
 [58] getopt_1.20.3       gplots_3.0.1.1      RColorBrewer_1.1-2 
 [61] ica_1.0-2           pkgconfig_2.0.3     R.methodsS3_1.7.1  
 [64] farver_1.1.0        uwot_0.1.4          tidyselect_0.2.5   
 [67] labeling_0.3        rlang_0.4.0         reshape2_1.4.3     
 [70] munsell_0.5.0       tools_3.6.1         RSQLite_2.1.2      
 [73] ggridges_0.5.1      evaluate_0.14       stringr_1.4.0      
 [76] yaml_2.2.0          npsurv_0.4-0        knitr_1.24         
 [79] bit64_0.9-7         fitdistrplus_1.0-14 tidygraph_1.1.2    
 [82] caTools_1.17.1.2    purrr_0.3.2         RANN_2.6.1         
 [85] pbapply_1.4-2       future_1.14.0       nlme_3.1-141       
 [88] R.oo_1.22.0         compiler_3.6.1      plotly_4.9.0       
 [91] png_0.1-7           lsei_1.2-0          tibble_2.1.3       
 [94] tweenr_1.0.1        stringi_1.4.3       RSpectra_0.15-0    
 [97] lattice_0.20-38     vctrs_0.2.0         pillar_1.4.2       
[100] lifecycle_0.1.0     Rdpack_0.11-0       lmtest_0.9-37      
[103] GlobalOptions_0.1.0 RcppAnnoy_0.0.13    data.table_1.12.8  
[106] bitops_1.0-6        irlba_2.3.3         gbRd_0.4-11        
[109] R6_2.4.0            KernSmooth_2.23-16  codetools_0.2-16   
[112] MASS_7.3-51.4       gtools_3.8.1        assertthat_0.2.1   
[115] rjson_0.2.20        withr_2.1.2         sctransform_0.2.0  
[118] tidyr_1.0.0         Rtsne_0.15          ggforce_0.3.1      
