R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.0.0 extrafont_0.17       openxlsx_4.2.3      
 [4] dplyr_0.8.3          purrr_0.3.2          viper_1.18.1        
 [7] AUCell_1.6.1         ggrepel_0.8.1        ggplot2_3.2.1       
[10] fgsea_1.10.1         Rcpp_1.0.2           genesorteR_0.3.1    
[13] Matrix_1.2-17        cowplot_1.0.0        GSEABase_1.46.0     
[16] graph_1.62.0         annotate_1.62.0      XML_3.98-1.20       
[19] AnnotationDbi_1.46.1 IRanges_2.18.2       S4Vectors_0.22.1    
[22] Biobase_2.44.0       BiocGenerics_0.30.0  Seurat_3.1.0        
[25] rmarkdown_1.15       nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] reticulate_1.13             R.utils_2.9.0              
  [3] tidyselect_0.2.5            RSQLite_2.1.2              
  [5] htmlwidgets_1.3             BiocParallel_1.18.1        
  [7] Rtsne_0.15                  munsell_0.5.0              
  [9] codetools_0.2-16            ica_1.0-2                  
 [11] future_1.14.0               withr_2.1.2                
 [13] colorspace_1.4-1            knitr_1.24                 
 [15] rstudioapi_0.10             ROCR_1.0-7                 
 [17] DescTools_0.99.39           rcompanion_2.3.26          
 [19] Rttf2pt1_1.3.8              gbRd_0.4-11                
 [21] listenv_0.7.0               Rdpack_0.11-0              
 [23] labeling_0.3                GenomeInfoDbData_1.2.1     
 [25] bit64_0.9-7                 pheatmap_1.0.12            
 [27] TH.data_1.0-10              vctrs_0.2.0                
 [29] xfun_0.9                    R6_2.4.0                   
 [31] GenomeInfoDb_1.20.0         clue_0.3-57                
 [33] rsvd_1.0.2                  bitops_1.0-6               
 [35] DelayedArray_0.10.0         assertthat_0.2.1           
 [37] promises_1.0.1              SDMTools_1.1-221.1         
 [39] scales_1.0.0                multcomp_1.4-12            
 [41] rootSolve_1.8.2.1           gtable_0.3.0               
 [43] npsurv_0.4-0                multcompView_0.1-8         
 [45] globals_0.12.4              lmom_2.8                   
 [47] sandwich_2.5-1              rlang_0.4.0                
 [49] EMT_1.1                     zeallot_0.1.0              
 [51] GlobalOptions_0.1.0         splines_3.6.1              
 [53] extrafontdb_1.0             lazyeval_0.2.2             
 [55] yaml_2.2.0                  reshape2_1.4.3             
 [57] backports_1.1.4             httpuv_1.5.2               
 [59] tools_3.6.1                 gplots_3.0.1.1             
 [61] RColorBrewer_1.1-2          ggridges_0.5.1             
 [63] plyr_1.8.4                  zlibbioc_1.30.0            
 [65] RCurl_1.95-4.12             pbapply_1.4-2              
 [67] GetoptLong_0.1.7            zoo_1.8-6                  
 [69] SummarizedExperiment_1.14.1 cluster_2.1.0              
 [71] magrittr_1.5                data.table_1.12.8          
 [73] circlize_0.4.7              lmtest_0.9-37              
 [75] RANN_2.6.1                  mvtnorm_1.0-11             
 [77] fitdistrplus_1.0-14         matrixStats_0.55.0         
 [79] lsei_1.2-0                  mime_0.7                   
 [81] evaluate_0.14               xtable_1.8-4               
 [83] mclust_5.4.5                gridExtra_2.3              
 [85] shape_1.4.4                 compiler_3.6.1             
 [87] tibble_2.1.3                KernSmooth_2.23-16         
 [89] crayon_1.3.4                R.oo_1.22.0                
 [91] htmltools_0.3.6             segmented_1.0-0            
 [93] later_0.8.0                 libcoin_1.0-6              
 [95] tidyr_1.0.0                 expm_0.999-4               
 [97] Exact_2.1                   RcppParallel_4.4.3         
 [99] DBI_1.0.0                   MASS_7.3-51.4              
[101] boot_1.3-23                 R.methodsS3_1.7.1          
[103] gdata_2.18.0                metap_1.1                  
[105] igraph_1.2.4.1              GenomicRanges_1.36.0       
[107] pkgconfig_2.0.3             coin_1.3-1                 
[109] plotly_4.9.0                XVector_0.24.0             
[111] bibtex_0.4.2                stringr_1.4.0              
[113] digest_0.6.21               sctransform_0.2.0          
[115] RcppAnnoy_0.0.13            tsne_0.1-3                 
[117] leiden_0.3.1                fastmatch_1.1-0            
[119] nortest_1.0-4               gld_2.6.2                  
[121] uwot_0.1.4                  modeltools_0.2-23          
[123] shiny_1.3.2                 gtools_3.8.1               
[125] rjson_0.2.20                lifecycle_0.1.0            
[127] nlme_3.1-141                jsonlite_1.6               
[129] viridisLite_0.3.0           pillar_1.4.2               
[131] lattice_0.20-38             httr_1.4.1                 
[133] survival_2.44-1.1           glue_1.3.1                 
[135] zip_2.1.1                   png_0.1-7                  
[137] bit_1.1-14                  class_7.3-15               
[139] stringi_1.4.3               mixtools_1.1.0             
[141] blob_1.2.0                  caTools_1.17.1.2           
[143] memoise_1.1.0               irlba_2.3.3                
[145] e1071_1.7-2                 future.apply_1.3.0         
[147] ape_5.3                    
