R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] extrafont_0.17      rcompanion_2.3.26   viper_1.18.1       
 [4] Biobase_2.44.0      BiocGenerics_0.30.0 dplyr_0.8.3        
 [7] purrr_0.3.2         ggplot2_3.3.3       cowplot_1.0.0      
[10] Seurat_3.1.0        rmarkdown_1.15      nvimcom_0.9-82     

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10      Rtsne_0.15          colorspace_1.4-1   
  [4] modeltools_0.2-23   class_7.3-15        ggridges_0.5.1     
  [7] gld_2.6.2           rstudioapi_0.10     leiden_0.3.1       
 [10] listenv_0.7.0       npsurv_0.4-0        ggrepel_0.8.1      
 [13] RSpectra_0.15-0     mvtnorm_1.0-11      coin_1.3-1         
 [16] codetools_0.2-16    splines_3.6.1       R.methodsS3_1.7.1  
 [19] rootSolve_1.8.2.1   lsei_1.2-0          libcoin_1.0-6      
 [22] knitr_1.24          zeallot_0.1.0       jsonlite_1.6       
 [25] Rttf2pt1_1.3.8      ica_1.0-2           cluster_2.1.0      
 [28] png_0.1-7           R.oo_1.22.0         uwot_0.1.4         
 [31] sctransform_0.2.0   compiler_3.6.1      httr_1.4.1         
 [34] backports_1.1.4     assertthat_0.2.1    Matrix_1.2-17      
 [37] lazyeval_0.2.2      htmltools_0.3.6     tools_3.6.1        
 [40] rsvd_1.0.2          igraph_1.2.4.1      gtable_0.3.0       
 [43] glue_1.3.1          lmom_2.8            RANN_2.6.1         
 [46] reshape2_1.4.3      Rcpp_1.0.2          vctrs_0.2.0        
 [49] gdata_2.18.0        ape_5.3             nlme_3.1-141       
 [52] extrafontdb_1.0     gbRd_0.4-11         lmtest_0.9-37      
 [55] xfun_0.9            stringr_1.4.0       globals_0.12.4     
 [58] lifecycle_0.1.0     irlba_2.3.3         gtools_3.8.1       
 [61] future_1.14.0       MASS_7.3-51.4       zoo_1.8-6          
 [64] scales_1.0.0        sandwich_2.5-1      expm_0.999-4       
 [67] RColorBrewer_1.1-2  yaml_2.2.0          Exact_2.1          
 [70] reticulate_1.13     pbapply_1.4-2       gridExtra_2.3      
 [73] EMT_1.1             segmented_1.0-0     stringi_1.4.3      
 [76] nortest_1.0-4       e1071_1.7-2         caTools_1.17.1.2   
 [79] boot_1.3-23         bibtex_0.4.2        matrixStats_0.55.0 
 [82] Rdpack_0.11-0       SDMTools_1.1-221.1  rlang_0.4.0        
 [85] pkgconfig_2.0.3     bitops_1.0-6        evaluate_0.14      
 [88] lattice_0.20-38     ROCR_1.0-7          labeling_0.3       
 [91] htmlwidgets_1.3     tidyselect_0.2.5    RcppAnnoy_0.0.13   
 [94] plyr_1.8.4          magrittr_1.5        R6_2.4.0           
 [97] multcompView_0.1-8  gplots_3.0.1.1      DescTools_0.99.39  
[100] multcomp_1.4-12     pillar_1.4.2        withr_2.1.2        
[103] fitdistrplus_1.0-14 mixtools_1.1.0      survival_2.44-1.1  
[106] tibble_2.1.3        future.apply_1.3.0  tsne_0.1-3         
[109] crayon_1.3.4        KernSmooth_2.23-16  plotly_4.9.0       
[112] grid_3.6.1          data.table_1.12.8   metap_1.1          
[115] digest_0.6.21       tidyr_1.0.0         R.utils_2.9.0      
[118] stats4_3.6.1        RcppParallel_4.4.3  munsell_0.5.0      
[121] viridisLite_0.3.0  
