R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] extrafont_0.17       rcompanion_2.3.26    AUCell_1.6.1        
 [4] ComplexHeatmap_2.0.0 GSEABase_1.46.0      graph_1.62.0        
 [7] annotate_1.62.0      XML_3.98-1.20        AnnotationDbi_1.46.1
[10] IRanges_2.18.2       S4Vectors_0.22.1     Biobase_2.44.0      
[13] BiocGenerics_0.30.0  openxlsx_4.2.3       dplyr_0.8.3         
[16] purrr_0.3.2          ggplot2_3.3.3        cowplot_1.0.0       
[19] Seurat_3.1.0         rmarkdown_1.15       nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] reticulate_1.13             R.utils_2.9.0              
  [3] tidyselect_0.2.5            RSQLite_2.1.2              
  [5] htmlwidgets_1.3             BiocParallel_1.18.1        
  [7] Rtsne_0.15                  munsell_0.5.0              
  [9] codetools_0.2-16            ica_1.0-2                  
 [11] future_1.14.0               withr_2.1.2                
 [13] colorspace_1.4-1            knitr_1.24                 
 [15] rstudioapi_0.10             ROCR_1.0-7                 
 [17] DescTools_0.99.39           Rttf2pt1_1.3.8             
 [19] gbRd_0.4-11                 listenv_0.7.0              
 [21] labeling_0.3                Rdpack_0.11-0              
 [23] GenomeInfoDbData_1.2.1      bit64_0.9-7                
 [25] vctrs_0.2.0                 TH.data_1.0-10             
 [27] xfun_0.9                    R6_2.4.0                   
 [29] GenomeInfoDb_1.20.0         clue_0.3-57                
 [31] rsvd_1.0.2                  bitops_1.0-6               
 [33] DelayedArray_0.10.0         assertthat_0.2.1           
 [35] promises_1.0.1              SDMTools_1.1-221.1         
 [37] scales_1.0.0                multcomp_1.4-12            
 [39] rootSolve_1.8.2.1           gtable_0.3.0               
 [41] npsurv_0.4-0                multcompView_0.1-8         
 [43] globals_0.12.4              lmom_2.8                   
 [45] sandwich_2.5-1              rlang_0.4.0                
 [47] EMT_1.1                     zeallot_0.1.0              
 [49] GlobalOptions_0.1.0         splines_3.6.1              
 [51] extrafontdb_1.0             lazyeval_0.2.2             
 [53] yaml_2.2.0                  reshape2_1.4.3             
 [55] backports_1.1.4             httpuv_1.5.2               
 [57] tools_3.6.1                 gplots_3.0.1.1             
 [59] RColorBrewer_1.1-2          ggridges_0.5.1             
 [61] Rcpp_1.0.2                  plyr_1.8.4                 
 [63] zlibbioc_1.30.0             RCurl_1.95-4.12            
 [65] pbapply_1.4-2               GetoptLong_0.1.7           
 [67] zoo_1.8-6                   SummarizedExperiment_1.14.1
 [69] ggrepel_0.8.1               cluster_2.1.0              
 [71] magrittr_1.5                RSpectra_0.15-0            
 [73] data.table_1.12.8           circlize_0.4.7             
 [75] lmtest_0.9-37               RANN_2.6.1                 
 [77] mvtnorm_1.0-11              fitdistrplus_1.0-14        
 [79] matrixStats_0.55.0          lsei_1.2-0                 
 [81] mime_0.7                    evaluate_0.14              
 [83] xtable_1.8-4                gridExtra_2.3              
 [85] shape_1.4.4                 compiler_3.6.1             
 [87] tibble_2.1.3                KernSmooth_2.23-16         
 [89] crayon_1.3.4                R.oo_1.22.0                
 [91] htmltools_0.3.6             segmented_1.0-0            
 [93] later_0.8.0                 tidyr_1.0.0                
 [95] libcoin_1.0-6               expm_0.999-4               
 [97] Exact_2.1                   RcppParallel_4.4.3         
 [99] DBI_1.0.0                   MASS_7.3-51.4              
[101] boot_1.3-23                 Matrix_1.2-17              
[103] R.methodsS3_1.7.1           gdata_2.18.0               
[105] metap_1.1                   igraph_1.2.4.1             
[107] GenomicRanges_1.36.0        pkgconfig_2.0.3            
[109] coin_1.3-1                  plotly_4.9.0               
[111] XVector_0.24.0              bibtex_0.4.2               
[113] stringr_1.4.0               digest_0.6.21              
[115] sctransform_0.2.0           RcppAnnoy_0.0.13           
[117] tsne_0.1-3                  leiden_0.3.1               
[119] nortest_1.0-4               gld_2.6.2                  
[121] uwot_0.1.4                  shiny_1.3.2                
[123] gtools_3.8.1                modeltools_0.2-23          
[125] rjson_0.2.20                lifecycle_0.1.0            
[127] nlme_3.1-141                jsonlite_1.6               
[129] viridisLite_0.3.0           pillar_1.4.2               
[131] lattice_0.20-38             httr_1.4.1                 
[133] survival_2.44-1.1           glue_1.3.1                 
[135] zip_2.1.1                   png_0.1-7                  
[137] bit_1.1-14                  mixtools_1.1.0             
[139] class_7.3-15                stringi_1.4.3              
[141] blob_1.2.0                  caTools_1.17.1.2           
[143] memoise_1.1.0               irlba_2.3.3                
[145] e1071_1.7-2                 future.apply_1.3.0         
[147] ape_5.3                    
