Col3a1
Col5a3
Col15a1
Col28a1
Col18a1
Col27a1
Col5a1
Col1a1
Col5a2
Tinagl1
Fbln5
Wisp2
Cyr61
Smoc2
Thbs1
Nov
Igfbp4
Bmper
Mfge8
Mgp
Npnt
Ltbp1
Emilin2
Ctgf
Lama5
Smoc1
Thbs2
Aebp1
Slit2
Igfbp6
Pcolce
Plxnc1
Sema7a
Sdc3
Clec4a1
Plxdc1
Clec12a
Clec5a
Sema4d
Clec4d
Clec7a
Sema3c
Clec4e
C1qa
Clec4n
Ovgp1
C1qc
Clec4a2
C1qb
Clec4a3
Plxna2
Anxa2
Sema3a
Plxnd1
Clec2h
Sema4a
Fcna
C1qtnf6
Anxa6
Clec10a
Clec9a
Sema4c
Igf1
Angptl4
Cxcl14
Ccl3
Igf2
Cx3cl1
Pdgfb
Tgfb1
Ccl2
Tnf
Ccl4
Ccl12
Ccl11
Il16
Ccl5
Ebi3
Cxcl10
Il1rn
S100a1
Pf4
Ccl9
Ccl7
Cxcl2
Ccl6
Cxcl12
Tnfsf14
Ccl17
Fstl1
Fgf13
Fgf11
Tnfsf13
S100a8
S100a13
S100a16
Clcf1
Osm
