R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] e1071_1.7-2        ggpubr_0.2.2       magrittr_1.5      
 [4] cowplot_1.0.0      RColorBrewer_1.1-2 DiagrammeR_1.0.5  
 [7] extrafont_0.17     fgsea_1.10.1       Rcpp_1.0.2        
[10] limma_3.40.6       forcats_0.4.0      stringr_1.4.0     
[13] dplyr_0.8.3        purrr_0.3.2        readr_1.3.1       
[16] tidyr_1.0.0        tibble_2.1.3       ggplot2_3.2.1     
[19] tidyverse_1.2.1    nichenetr_0.1.0    rmarkdown_1.15    
[22] nvimcom_0.9-82    

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ggsignif_0.6.0       ellipsis_0.3.0      
  [4] class_7.3-15         htmlTable_1.13.1     base64enc_0.1-3     
  [7] rstudioapi_0.10      fansi_0.4.0          prodlim_2019.11.13  
 [10] lubridate_1.7.4      xml2_1.2.2           codetools_0.2-16    
 [13] splines_3.6.1        knitr_1.24           zeallot_0.1.0       
 [16] Formula_1.2-3        jsonlite_1.6         pROC_1.16.1         
 [19] caret_6.0-85         broom_0.5.2          Rttf2pt1_1.3.8      
 [22] cluster_2.1.0        compiler_3.6.1       httr_1.4.1          
 [25] backports_1.1.4      assertthat_0.2.1     Matrix_1.2-17       
 [28] lazyeval_0.2.2       cli_1.1.0            acepack_1.4.1       
 [31] visNetwork_2.0.9     htmltools_0.3.6      tools_3.6.1         
 [34] igraph_1.2.4.1       gtable_0.3.0         glue_1.3.1          
 [37] reshape2_1.4.3       rsvg_1.3             V8_3.0.2            
 [40] fastmatch_1.1-0      cellranger_1.1.0     vctrs_0.2.0         
 [43] gdata_2.18.0         nlme_3.1-141         extrafontdb_1.0     
 [46] DiagrammeRsvg_0.1    iterators_1.0.12     timeDate_3043.102   
 [49] gower_0.2.1          xfun_0.9             rvest_0.3.4         
 [52] lifecycle_0.1.0      gtools_3.8.1         MASS_7.3-51.4       
 [55] scales_1.0.0         ipred_0.9-9          hms_0.5.1           
 [58] parallel_3.6.1       curl_4.2             yaml_2.2.0          
 [61] gridExtra_2.3        rpart_4.1-15         latticeExtra_0.6-28 
 [64] stringi_1.4.3        foreach_1.4.7        randomForest_4.6-14 
 [67] checkmate_1.9.4      caTools_1.17.1.2     BiocParallel_1.18.1 
 [70] lava_1.6.6           rlang_0.4.0          pkgconfig_2.0.3     
 [73] bitops_1.0-6         evaluate_0.14        lattice_0.20-38     
 [76] ROCR_1.0-7           labeling_0.3         recipes_0.1.9       
 [79] htmlwidgets_1.3      tidyselect_0.2.5     plyr_1.8.4          
 [82] R6_2.4.0             gplots_3.0.1.1       generics_0.0.2      
 [85] Hmisc_4.2-0          pillar_1.4.2         haven_2.1.1         
 [88] foreign_0.8-72       withr_2.1.2          survival_2.44-1.1   
 [91] nnet_7.3-12          modelr_0.1.5         crayon_1.3.4        
 [94] utf8_1.1.4           fdrtool_1.2.15       KernSmooth_2.23-16  
 [97] grid_3.6.1           readxl_1.3.1         data.table_1.12.8   
[100] ModelMetrics_1.2.2.1 digest_0.6.21        stats4_3.6.1        
[103] munsell_0.5.0       
