R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dendextend_1.12.0    gridExtra_2.3        reshape2_1.4.3      
 [4] fgsea_1.10.1         Rcpp_1.0.2           GSEABase_1.46.0     
 [7] graph_1.62.0         annotate_1.62.0      XML_3.98-1.20       
[10] AnnotationDbi_1.46.1 IRanges_2.18.2       S4Vectors_0.22.1    
[13] Biobase_2.44.0       BiocGenerics_0.30.0  cowplot_1.0.0       
[16] extrafont_0.17       ggrepel_0.8.1        ggplot2_3.2.1       
[19] dplyr_0.8.3          edgeR_3.26.7         limma_3.40.6        
[22] rmarkdown_1.15       nvimcom_0.9-82      

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.1      lattice_0.20-38     assertthat_0.2.1   
 [4] zeallot_0.1.0       digest_0.6.21       plyr_1.8.4         
 [7] R6_2.4.0            backports_1.1.4     RSQLite_2.1.2      
[10] evaluate_0.14       pillar_1.4.2        rlang_0.4.0        
[13] lazyeval_0.2.2      data.table_1.12.8   extrafontdb_1.0    
[16] blob_1.2.0          Matrix_1.2-17       labeling_0.3       
[19] BiocParallel_1.18.1 stringr_1.4.0       RCurl_1.95-4.12    
[22] bit_1.1-14          munsell_0.5.0       compiler_3.6.1     
[25] xfun_0.9            pkgconfig_2.0.3     htmltools_0.3.6    
[28] tidyselect_0.2.5    tibble_2.1.3        viridisLite_0.3.0  
[31] crayon_1.3.4        withr_2.1.2         bitops_1.0-6       
[34] grid_3.6.1          xtable_1.8-4        Rttf2pt1_1.3.8     
[37] gtable_0.3.0        DBI_1.0.0           magrittr_1.5       
[40] scales_1.0.0        stringi_1.4.3       viridis_0.5.1      
[43] vctrs_0.2.0         fastmatch_1.1-0     tools_3.6.1        
[46] bit64_0.9-7         glue_1.3.1          purrr_0.3.2        
[49] yaml_2.2.0          colorspace_1.4-1    memoise_1.1.0      
[52] knitr_1.24         
