R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] extrafont_0.17       harmony_1.0          Rcpp_1.0.2          
 [4] rcompanion_2.3.26    viper_1.18.1         ComplexHeatmap_2.0.0
 [7] GSEABase_1.46.0      graph_1.62.0         annotate_1.62.0     
[10] XML_3.98-1.20        AnnotationDbi_1.46.1 IRanges_2.18.2      
[13] S4Vectors_0.22.1     Biobase_2.44.0       BiocGenerics_0.30.0 
[16] openxlsx_4.2.3       dplyr_0.8.3          purrr_0.3.2         
[19] ggplot2_3.3.3        cowplot_1.0.0        Seurat_3.1.0        
[22] rmarkdown_1.15       nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] backports_1.1.4     circlize_0.4.7      plyr_1.8.4         
  [4] igraph_1.2.4.1      lazyeval_0.2.2      splines_3.6.1      
  [7] listenv_0.7.0       TH.data_1.0-10      digest_0.6.21      
 [10] htmltools_0.3.6     gdata_2.18.0        magrittr_1.5       
 [13] memoise_1.1.0       cluster_2.1.0       mixtools_1.1.0     
 [16] ROCR_1.0-7          globals_0.12.4      matrixStats_0.55.0 
 [19] RcppParallel_4.4.3  R.utils_2.9.0       extrafontdb_1.0    
 [22] sandwich_2.5-1      colorspace_1.4-1    blob_1.2.0         
 [25] ggrepel_0.8.1       xfun_0.9            libcoin_1.0-6      
 [28] crayon_1.3.4        RCurl_1.95-4.12     jsonlite_1.6       
 [31] Exact_2.1           zeallot_0.1.0       survival_2.44-1.1  
 [34] zoo_1.8-6           ape_5.3             glue_1.3.1         
 [37] gtable_0.3.0        leiden_0.3.1        GetoptLong_0.1.7   
 [40] Rttf2pt1_1.3.8      future.apply_1.3.0  shape_1.4.4        
 [43] scales_1.0.0        mvtnorm_1.0-11      DBI_1.0.0          
 [46] bibtex_0.4.2        metap_1.1           viridisLite_0.3.0  
 [49] xtable_1.8-4        clue_0.3-57         reticulate_1.13    
 [52] bit_1.1-14          rsvd_1.0.2          SDMTools_1.1-221.1 
 [55] tsne_0.1-3          htmlwidgets_1.3     httr_1.4.1         
 [58] gplots_3.0.1.1      RColorBrewer_1.1-2  modeltools_0.2-23  
 [61] ica_1.0-2           pkgconfig_2.0.3     R.methodsS3_1.7.1  
 [64] multcompView_0.1-8  uwot_0.1.4          labeling_0.3       
 [67] tidyselect_0.2.5    rlang_0.4.0         reshape2_1.4.3     
 [70] munsell_0.5.0       tools_3.6.1         RSQLite_2.1.2      
 [73] ggridges_0.5.1      EMT_1.1             evaluate_0.14      
 [76] stringr_1.4.0       yaml_2.2.0          npsurv_0.4-0       
 [79] knitr_1.24          bit64_0.9-7         fitdistrplus_1.0-14
 [82] zip_2.1.1           caTools_1.17.1.2    RANN_2.6.1         
 [85] coin_1.3-1          rootSolve_1.8.2.1   pbapply_1.4-2      
 [88] future_1.14.0       nlme_3.1-141        R.oo_1.22.0        
 [91] compiler_3.6.1      rstudioapi_0.10     plotly_4.9.0       
 [94] png_0.1-7           e1071_1.7-2         lsei_1.2-0         
 [97] tibble_2.1.3        DescTools_0.99.39   stringi_1.4.3      
[100] RSpectra_0.15-0     lattice_0.20-38     Matrix_1.2-17      
[103] vctrs_0.2.0         pillar_1.4.2        lifecycle_0.1.0    
[106] Rdpack_0.11-0       lmtest_0.9-37       GlobalOptions_0.1.0
[109] RcppAnnoy_0.0.13    data.table_1.12.8   bitops_1.0-6       
[112] irlba_2.3.3         lmom_2.8            gbRd_0.4-11        
[115] R6_2.4.0            KernSmooth_2.23-16  gridExtra_2.3      
[118] gld_2.6.2           codetools_0.2-16    boot_1.3-23        
[121] MASS_7.3-51.4       gtools_3.8.1        assertthat_0.2.1   
[124] rjson_0.2.20        nortest_1.0-4       withr_2.1.2        
[127] sctransform_0.2.0   multcomp_1.4-12     expm_0.999-4       
[130] tidyr_1.0.0         class_7.3-15        segmented_1.0-0    
[133] Rtsne_0.15         
