R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] purrr_0.3.2         viper_1.18.1        Biobase_2.44.0     
[4] BiocGenerics_0.30.0 extrafont_0.17      rmarkdown_1.15     
[7] progeny_1.6.0       limma_3.40.6        nvimcom_0.9-82     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2         Rttf2pt1_1.3.8     knitr_1.24        
 [4] magrittr_1.5       splines_3.6.1      MASS_7.3-51.4     
 [7] lattice_0.20-38    rlang_0.4.0        stringr_1.4.0     
[10] tools_3.6.1        grid_3.6.1         xfun_0.9          
[13] KernSmooth_2.23-16 e1071_1.7-2        extrafontdb_1.0   
[16] htmltools_0.3.6    class_7.3-15       survival_2.44-1.1 
[19] yaml_2.2.0         digest_0.6.21      Matrix_1.2-17     
[22] segmented_1.0-0    evaluate_0.14      stringi_1.4.3     
[25] compiler_3.6.1     mixtools_1.1.0    
