R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.0.0 extrafont_0.17       dplyr_0.8.3         
 [4] purrr_0.3.2          viper_1.18.1         AUCell_1.6.1        
 [7] ggrepel_0.8.1        ggplot2_3.2.1        fgsea_1.10.1        
[10] Rcpp_1.0.2           genesorteR_0.3.1     Matrix_1.2-17       
[13] cowplot_1.0.0        GSEABase_1.46.0      graph_1.62.0        
[16] annotate_1.62.0      XML_3.98-1.20        AnnotationDbi_1.46.1
[19] IRanges_2.18.2       S4Vectors_0.22.1     Biobase_2.44.0      
[22] BiocGenerics_0.30.0  Seurat_3.1.0         rmarkdown_1.15      
[25] nvimcom_0.9-82      

loaded via a namespace (and not attached):
  [1] circlize_0.4.7              backports_1.1.4            
  [3] fastmatch_1.1-0             plyr_1.8.4                 
  [5] igraph_1.2.4.1              lazyeval_0.2.2             
  [7] splines_3.6.1               BiocParallel_1.18.1        
  [9] listenv_0.7.0               GenomeInfoDb_1.20.0        
 [11] digest_0.6.21               htmltools_0.3.6            
 [13] gdata_2.18.0                magrittr_1.5               
 [15] memoise_1.1.0               cluster_2.1.0              
 [17] mixtools_1.1.0              ROCR_1.0-7                 
 [19] globals_0.12.4              RcppParallel_4.4.3         
 [21] matrixStats_0.55.0          R.utils_2.9.0              
 [23] extrafontdb_1.0             colorspace_1.4-1           
 [25] blob_1.2.0                  xfun_0.9                   
 [27] crayon_1.3.4                RCurl_1.95-4.12            
 [29] jsonlite_1.6                zeallot_0.1.0              
 [31] survival_2.44-1.1           zoo_1.8-6                  
 [33] ape_5.3                     glue_1.3.1                 
 [35] gtable_0.3.0                zlibbioc_1.30.0            
 [37] XVector_0.24.0              leiden_0.3.1               
 [39] GetoptLong_0.1.7            DelayedArray_0.10.0        
 [41] Rttf2pt1_1.3.8              shape_1.4.4                
 [43] future.apply_1.3.0          scales_1.0.0               
 [45] pheatmap_1.0.12             DBI_1.0.0                  
 [47] bibtex_0.4.2                metap_1.1                  
 [49] viridisLite_0.3.0           xtable_1.8-4               
 [51] clue_0.3-57                 reticulate_1.13            
 [53] bit_1.1-14                  rsvd_1.0.2                 
 [55] mclust_5.4.5                SDMTools_1.1-221.1         
 [57] tsne_0.1-3                  htmlwidgets_1.3            
 [59] httr_1.4.1                  gplots_3.0.1.1             
 [61] RColorBrewer_1.1-2          ica_1.0-2                  
 [63] pkgconfig_2.0.3             R.methodsS3_1.7.1          
 [65] uwot_0.1.4                  labeling_0.3               
 [67] tidyselect_0.2.5            rlang_0.4.0                
 [69] reshape2_1.4.3              later_0.8.0                
 [71] munsell_0.5.0               tools_3.6.1                
 [73] RSQLite_2.1.2               ggridges_0.5.1             
 [75] evaluate_0.14               stringr_1.4.0              
 [77] yaml_2.2.0                  npsurv_0.4-0               
 [79] knitr_1.24                  bit64_0.9-7                
 [81] fitdistrplus_1.0-14         caTools_1.17.1.2           
 [83] RANN_2.6.1                  pbapply_1.4-2              
 [85] future_1.14.0               nlme_3.1-141               
 [87] mime_0.7                    R.oo_1.22.0                
 [89] compiler_3.6.1              plotly_4.9.0               
 [91] png_0.1-7                   e1071_1.7-2                
 [93] lsei_1.2-0                  tibble_2.1.3               
 [95] stringi_1.4.3               RSpectra_0.15-0            
 [97] lattice_0.20-38             vctrs_0.2.0                
 [99] pillar_1.4.2                lifecycle_0.1.0            
[101] GlobalOptions_0.1.0         Rdpack_0.11-0              
[103] lmtest_0.9-37               RcppAnnoy_0.0.13           
[105] data.table_1.12.8           bitops_1.0-6               
[107] irlba_2.3.3                 gbRd_0.4-11                
[109] httpuv_1.5.2                GenomicRanges_1.36.0       
[111] R6_2.4.0                    promises_1.0.1             
[113] KernSmooth_2.23-16          gridExtra_2.3              
[115] codetools_0.2-16            MASS_7.3-51.4              
[117] gtools_3.8.1                assertthat_0.2.1           
[119] SummarizedExperiment_1.14.1 rjson_0.2.20               
[121] withr_2.1.2                 sctransform_0.2.0          
[123] GenomeInfoDbData_1.2.1      class_7.3-15               
[125] tidyr_1.0.0                 segmented_1.0-0            
[127] Rtsne_0.15                  shiny_1.3.2                
